sonar.projectKey=GabrieleLerani_Test-room
sonar.projectName=Test-room

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=try1927
sonar.java.binaries=.
