<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettoispw.SettingsController">
   <children>
      <VBox alignment="CENTER" layoutX="290.0" layoutY="119.0" prefHeight="382.0" prefWidth="269.0" spacing="40.0">
         <children>
            <Button fx:id="accountButton" mnemonicParsing="false" onAction="#gotoAccount" prefHeight="65.0" prefWidth="271.0" stylesheets="@../../../Style/AllSettingsStyle/SettingsStyle.css" text="Account">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="cookingLevelButton" mnemonicParsing="false" onAction="#gotoCookingLevel" prefHeight="65.0" prefWidth="271.0" stylesheets="@../../../Style/AllSettingsStyle/SettingsStyle.css" text="Cooking Level">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="tutorialButton" layoutX="10.0" layoutY="181.0" mnemonicParsing="false" onAction="#gotoTutorial" prefHeight="65.0" prefWidth="271.0" stylesheets="@../../../Style/AllSettingsStyle/SettingsStyle.css" text="Tutorial">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="850.0" spacing="45.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="112.0" prefWidth="83.0">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#gotoHome" stylesheets="@../../../Style/ScaleButtonPressed.css">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icons8_back_to_32px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <Separator prefHeight="0.0" prefWidth="165.0" />
            <Label fx:id="settingslabel1" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Settings">
               <font>
                  <Font name="Century Gothic" size="48.0" />
               </font>
            </Label>
            <Separator prefHeight="0.0" prefWidth="165.0" />
         </children>
      </HBox>
   </children>
</Pane>
